#use [WEBROOT] is rootpath of containers(E:\server\wcp-tomcat-6.0.16\webapps\farm ) or  [C\:/wcpfiles/upload]
config.doc.dir=WEBROOT/files
config.doc.download.url=actionImg/Publoadfile.do?id\=
#Cooling coefficient (usually 19, 24 hour attenuation from 100 to 1, greater attenuation of the faster)
config.doc.hot.weight=10
config.doc.upload.length.max=1048576000
config.doc.upload.types=png,jpg,jpeg,zip,doc,docx,xls,xlsx,pdf,ppt,pptx,web
config.doc.img.upload.types=png,jpg,jpeg,gif
#text/img/none.png
config.doc.none.img.path=text/img/none.png
