<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>文档功能标签</short-name>
	<uri>/hellotag</uri>
	<tag><!-- 用户拥有修改权限则显示标签内的内容 -->
		<name>Describe</name>
		<tag-class>com.farm.doc.tag.DocDescribe</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>text</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>maxnum</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 默认首页 -->
		<name>defaultIndexPage</name>
		<tag-class>com.farm.doc.tag.DefaultIndexPageTaget</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag><!-- 用户拥有修改权限则显示标签内的内容 -->
		<name>canWriteIsShow</name>
		<tag-class>com.farm.doc.tag.WriteIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户不拥有修改权限则显示标签内的内容 -->
		<name>canNoWriteIsShow</name>
		<tag-class>com.farm.doc.tag.NoWriteIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户拥有删除权限则显示标签内的内容 -->
		<name>canDelIsShow</name>
		<tag-class>com.farm.doc.tag.DelIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户拥有删除权限则显示标签内的内容 -->
		<name>canAuditIsShow</name>
		<tag-class>com.farm.doc.tag.AuditIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户不拥有删除权限则显示标签内的内容 -->
		<name>canNoDelIsShow</name>
		<tag-class>com.farm.doc.tag.NoDelIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户拥有阅读权限则显示标签内的内容 -->
		<name>canReadsShow</name>
		<tag-class>com.farm.doc.tag.ReadIsShowForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户不拥有阅读权限则显示标签内的内容 -->
		<name>canNoReadsShow</name>
		<tag-class>com.farm.doc.tag.NoReadIsShowForUserr</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>docId</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 用户小组Option项(只加载用户享有编辑权限的小组) -->
		<name>docGroupOption</name>
		<tag-class>com.farm.doc.tag.DocGroupOption</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>aroundS</name><!-- 字段索引名 -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>aroundE</name><!-- 字段索引名 -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 显示文档内容 -->
		<name>docContent</name>
		<tag-class>com.farm.doc.tag.DocContent</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 显示图片URL -->
		<name>ImgUrl</name>
		<tag-class>com.farm.doc.tag.ImgUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileid</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
</taglib>

