config.filter.encode=utf-8
config.sys.version=3.2.0
config.auth.check.url=true
#NONEPAGE/Pub
config.url.free.path.prefix=Pub
config.url.login.path.prefix=Lin
config.url.login.indexs=login/page,login/submit,login/webout,login/websubmit,login/webPage,home/PubQRCode,home/PubrecommendServiceList,actionImg/Publoadfile
config.url.login=login/webPage.html
init.config.spring.configs=config/spring-mvc.xml,config/spring-hibernate.xml