config.sys.registable=true
config.sys.opensource=true
config.sys.news.topmax.show=true
config.sys.news.topmin.show=true
config.sys.web.themes.path=web-simple
config.sys.mate.description=wcp\u5B98\u7F51
config.sys.mate.keywords=wcp,\u77E5\u8BC6\u5E93,wcpdoc,\u77E5\u8BC6\u7BA1\u7406,\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF
config.sys.mate.author=wcpdoc
config.sys.foot=wcp\u77E5\u8BC6\u5E93\u7CFB\u7EDF
config.user.post.default.id=402888a84fcb96ee014fcbaa88250020
config.user.org.default.id=402888a84fcb6d88014fcb6f3e90000a
config.regist.showOrg=false
config.default.password=111111
config.index.defaultpage=home/Pubindex.html
config.auth.multi.user=true
config.company.title=farms
config.sys.title=wcp\u77E5\u8BC6\u5E93
config.sys.webhotcase.show.num=5