<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farm.wcp</groupId>
	<artifactId>wcp-group</artifactId>
	<version>${wcp.version}</version>
	<name>知识库小组</name>
	<properties>
		<wcp.version>3.2.0</wcp.version>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>farm-core</artifactId>
			<version>${wcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wcp-authority</artifactId>
			<version>${wcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wcp-parameter</artifactId>
			<version>${wcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.farm</groupId>
			<artifactId>wcp-doc</artifactId>
			<version>${wcp.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>