config.filter.encode=utf-8
config.file.encode=utf-8
config.zip.encode=gbk
config.index=true
config.web.submit=true
config.openoffice.port=8100
config.rmi.port=8888
config.file.dir.path=WEBROOT/text
config.web.title=WDA\u6587\u6863\u9884\u89C8\u7CFB\u7EDF
config.server.openoffice.cmd=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
config.callback.runLuceneIndex.start=true
config.callback.runLuceneIndex.url=rmi://127.0.0.1:8701/wcpapp